DB_NAME=mysite_db
DB_USER=postgres
DB_PASSWORD=test12345
DB_HOST=localhost
DB_PORT=5432


DB_NAME=reinetteimpact_hah_db
DB_USER=reinetteimpact_postgres
DB_PASSWORD=vq.a}Y.?^86y
DB_HOST=localhost
DB_PORT=5432